{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "xilvr-service",
    "Audience": "xilvr-service"
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "ConnectionStrings": {
    "DbConnection": "User Id=postgres.eterrwhihdnocidtqkao;Password=<Password>;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  }
}
